{
  "name": "bh-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^2.2.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "inquirer": "^14.0.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "webflow-api": "^1.2.2"
  }
}
